/var/lib/aide/aide\.db(\.new)?$ VarFile
!/var/lib/aide/aide\.conf\.autogenerated$
/var/lib/aide$ VarDir
/var/log/aide/aide\.log(\.0)?$ LowLog
/var/log/aide/aide\.log\.1\.gz$ LoSerMemberLog
/var/log/aide/aide\.log\.[2-5]\.gz$ SerMemberLog
/var/log/aide/aide\.log\.6\.gz$ HiSerMemberLog
/var/log/aide$ VarDir
!/var/run/aide$
!/var/run/aide\.lock$
!/var/run/aide/cron\.daily\.lock$
!/var/run/aide/cron\.daily$
!/var/run/aide/cron\.daily/((error|a(run|err))log|mailfile)$
!/etc/aide/aide.conf.local.d/.git
